{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Yarp.ReverseProxy": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "https://authservice.chatapp.com",
        "Audience": "https://api.chatapp.com",
        "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_FOR_JWT_32_CHARS_LONG"
    },
    "ReverseProxy": {
        "Routes": {
            "auth-route": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/gateway/auth/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/auth/{**catch-all}"
                    }
                ]
            },
            "profile-route": {
                "ClusterId": "user-cluster",
                "AuthorizationPolicy": "Default",
                "Match": {
                    "Path": "/gateway/profile/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/profile/{**catch-all}"
                    }
                ]
            },
            "files-route": {
                "ClusterId": "file-cluster",
                //"AuthorizationPolicy": "Default", // 上传文件通常需要登录
                "Match": {
                    "Path": "/gateway/files/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/files/{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://authservice"
                    }
                }
            },
            "user-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "https://userservice"
                    }
                }
            },
            "file-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://fileservice"
                    }
                }
            }
        }
    }
}