{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    // --- 核心修复：添加下面这个完整的 Jwt 配置节 ---
    "Jwt": {
        "Issuer": "https://authservice.chatapp.com",
        "Audience": "https://api.chatapp.com",
        "SecretKey": "THIS_IS_A_SUPER_SECRET_KEY_FOR_JWT_32_CHARS_LONG"
    },
    // ---------------------------------------------------

    "ReverseProxy": {
        "Routes": {
            "auth-route": {
                "ClusterId": "auth-cluster",
                "Match": {
                    "Path": "/gateway/auth/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/auth/{**catch-all}"
                    }
                ]
            },
            "profile-route": {
                "ClusterId": "user-cluster",
                "AuthorizationPolicy": "Default",
                "Match": {
                    "Path": "/gateway/profile/{**catch-all}"
                },
                "Transforms": [
                    {
                        "PathPattern": "/api/profile/{**catch-all}"
                    }
                ]
            }
        },
        "Clusters": {
            "auth-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://authservice"
                    }
                }
            },
            "user-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://userservice"
                    }
                }
            }
        }
    }
}